{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65a0dc",
        "activityBar.background": "#65a0dc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b6296f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#65a0dc",
        "statusBar.background": "#3c86d2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#65a0dc",
        "statusBarItem.remoteBackground": "#3c86d2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c86d2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c86d299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c86d2"
}